<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Comparison</title>
    <style>

body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }


        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }

        .comparison-table {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .comparison-table .card {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            transition: box-shadow 0.3s;
        }

        .comparison-table .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .comparison-table .card .title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .comparison-table .card .price {
            font-size: 36px;
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .comparison-table .card .feature-list {
            margin-bottom: 30px;
            text-align: left;
        }

        .comparison-table .card .feature-list li {
            margin-bottom: 10px;
        }

        .buybutton {
            margin-top: 40px;
        }

        .card-details {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            transition: box-shadow 0.3s;
            width: 400px;
            max-width: 100%;
            margin-bottom: 20px;
            margin-left: 570px;
        }

        .card-details h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .card-details form {
            display: flex;
            flex-direction: column;
        }

        .card-details label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .card-details input[type="text"],
        .card-details input[type="date"],
        .card-details input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .card-details input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card-details input[type="submit"]:hover {
            background-color: #555;
        }

</style>
<head>
    <title>Bookie - Your Book Destination</title>
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/indexcss">
</head>

<body>
    <header>
        <a href="http://localhost:8080" class="title">
          Bookie
        </a>
        <section class="login_section">
          <a href="http://localhost:8080/login" class="button1 bouncy">
            Login
          </a>
          <a href="http://localhost:8080/logout" class="button1 bouncy" style="animation-delay:0.07s">
            Logout
          </a>
        </section>
        <a href="http://localhost:8080/upload" class="upload_book">
          Upload a Book
        </a>
      </header>
    
      <div class="container">
        <div class="container1">
        <div class="category-wrapper">
            <div class="category-btn" onmouseover="showCategories()" onmouseout="hideCategories()">Categories </div>
        
          <ul class="categories" onmouseover="showCategories()" onmouseout="hideCategories()">
            <li><a href="http://localhost:8080/category?query=Classic">Classic</a></li>
            <li><a href="http://localhost:8080/category?query=Fantasy">Fantasy</a></li>
            <li><a href="http://localhost:8080/category?query=Romance">Romance</a></li>
            <li><a href="http://localhost:8080/category?query=Novel">Novel</a></li>
            <li><a href="http://localhost:8080/category?query=Coming-Of-Age">Coming-Of-Age</a></li>
            <li><a href="http://localhost:8080/category?query=Horror">Horror</a></li>
            <li><a href="http://localhost:8080/category?query=Fiction">Fiction</a></li>
            <li><a href="http://localhost:8080/category?query=Science">Science</a></li>
            <li><a href="http://localhost:8080/category?query=Literary">Literary</a></li>
            <li><a href="http://localhost:8080/category?query=Adventure">Adventure</a></li>
            <li><a href="http://localhost:8080/category?query=Comedy">Comedy</a></li>
            <li><a href="http://localhost:8080/category?query=Historical">Historical</a></li>
            <li><a href="http://localhost:8080/category?query=Picaresque">Picaresque</a></li>
            <li><a href="http://localhost:8080/category?query=Drama">Drama</a></li>
            <li><a href="http://localhost:8080/category?query=Autobiography">Autobiography</a></li>
            <li><a href="http://localhost:8080/category?query=Tragedy">Tragedy</a></li>
            <li><a href="http://localhost:8080/category?query=Detective">Detective</a></li>
            <li><a href="http://localhost:8080/category?query=Non-Fiction">Non-Fiction</a></li>
          </ul>
        </div>
      </div>

        <main>
            <section class="search-section">
                <h2>Find Your Next Book</h2>
                <form action="http://localhost:8080/search?" method="GET">
                    <input type="text" name="query" placeholder="Search...">
                    <button type="submit" class="search-button">Search</button>
                </form>
            </section>

            <section id="book-list" >

                <div class="container_html1">
                    <div class="card-details">
                        <h2>Credit Card Details</h2>
                        <form>
                            <label for="cardNumber">Card Number:</label>
                            <input type="text" id="cardNumber" placeholder="Enter card number">
            
                            <label for="cardName">Cardholder Name:</label>
                            <input type="text" id="cardName" placeholder="Enter cardholder name">
            
                            <label for="expiryDate">Expiry Date:</label>
                            <input type="date" id="expiryDate" placeholder="Enter expiry date">
            
                            <label for="cvv">CVV:</label>
                            <input type="password" id="cvv" placeholder="Enter CVV">
            
                            <a href="http://localhost:8080/pay2" class="cta-button" style="display: inline-block;  
                            background-color: #333;color: #fff;text-decoration: none; 
                            padding: 10px 20px;  border-radius: 4px;transition: 
                            background-color 0.3s;">Upgrade to Premium</a>
                        </form>
                    </div>
                </div>

            <div class="buybutton">
             
                   
              </div>
              
            
        </main>
    </div>

    <footer>
        <p>&copy; 2023 Bookie. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <script src="http://localhost:8080/categoryjs"></script>
</body>

</html>